resources:
    - name: signed_bundle_v
      type: ReleaseBundle
      configuration:
        sourceDistribution: distribution_v
        name: demo_rb
        version: v1.0.0  
    - name: distributionRuleresource
      type: DistributionRule
      configuration:
        sourceDistribution: distribution_v
        serviceName: test
        siteName: test
        cityName: test
        countryCodes:
          - "123"
pipelines:
  - name: N_DRB_0001
    steps:
    - name: my_distribute
      type: DistributeReleaseBundle
      configuration:
        dryRun: true                
        inputResources:
          - name: signed_bundle_v
            trigger: false   
          - name:  distributionRuleresource  # one distributionRule is required
            trigger: false    # default true
      execution:
        onStart:
          - echo "Preparing for work..."
        onSuccess:
          - echo "Job well done!"
        onFailure:
          - echo "uh oh, something went wrong"
        onComplete: #always
          - echo "Cleaning up some stuff"
