
resources:
  - name: S_CreateReleaseBundle_8310_005_BuildInfo
    type: BuildInfo
    configuration:
      sourceArtifactory: s_artifactory
      buildName: 'name'
      buildNumber: '1'

  - name: S_CreateReleaseBundle_8310_005_ReleaseBundle
    type: ReleaseBundle
    configuration:
      sourceDistribution: s_distribution
      name: name
      version: '1'

pipelines:
  - name: pipeline_S_CreateReleaseBundle_8310_005
    configuration:
      jfrogCliVersion: 2
      environmentVariables:
        readOnly:
          JFROG_CLI_BUILD_NUMBER: "${run_id}"
    steps:
      - name: S_CreateReleaseBundle_8310_005_1
        type: Bash
        configuration:
          integrations:
            - name: s_artifactory
          outputResources:
            - name: S_CreateReleaseBundle_8310_005_BuildInfo
        execution:
          onExecute:
            - echo "${run_id}" > S_CreateReleaseBundle_8310_005.txt
            - jfrog rt upload S_CreateReleaseBundle_8310_005.txt test-automation-generic-local --insecure-tls=$no_verify_ssl
            - jfrog rt build-publish ${JFROG_CLI_BUILD_NAME} ${JFROG_CLI_BUILD_NUMBER} --insecure-tls=$no_verify_ssl
            - write_output S_CreateReleaseBundle_8310_005_BuildInfo buildName=${JFROG_CLI_BUILD_NAME} buildNumber=${JFROG_CLI_BUILD_NUMBER}

      - name: S_CreateReleaseBundle_8310_005_2
        type: CreateReleaseBundle
        configuration:
          releaseBundleName: ${JFROG_CLI_BUILD_NAME}
          releaseBundleVersion: ${run_id}
          dryRun: false
          inputResources:
            - name: S_CreateReleaseBundle_8310_005_BuildInfo
          outputResources:
            - name: S_CreateReleaseBundle_8310_005_ReleaseBundle

      - name: S_CreateReleaseBundle_8310_005_3
        type: Bash
        configuration:
          inputResources:
            - name: S_CreateReleaseBundle_8310_005_ReleaseBundle
          integrations:
            - name: s_artifactory
            - name: s_distribution
        execution:
          onExecute:
            - releaseBundleName=$(find_resource_variable S_CreateReleaseBundle_8310_005_ReleaseBundle name)
            - releaseBundleVersion=$(find_resource_variable S_CreateReleaseBundle_8310_005_ReleaseBundle version)
            - curlOptions="--silent --retry 3 -w %{http_code} -u $int_s_distribution_user:$int_s_distribution_apikey"
            - if [ "$no_verify_ssl" == "true" ]; then curlOptions+=" --insecure"; fi
            - "curl $curlOptions -H 'Content-Type: application/json' -XGET \"$int_s_distribution_url/api/v1/release_bundle/$releaseBundleName/$releaseBundleVersion\" --output $step_tmp_dir/response"
            - echo "Deleting release bundle..."
            - jfrog config add distribution --overwrite --insecure-tls=$no_verify_ssl --distribution-url $int_s_distribution_url --user $int_s_distribution_user --password $int_s_distribution_apikey --interactive=false
            - jfrog config use distribution
            - jfrog ds release-bundle-delete --delete-from-dist=true --insecure-tls=$no_verify_ssl $releaseBundleName $releaseBundleVersion
            - jfrog config remove distribution
            - echo "Checking resources..."
            - if [ "$(cat $step_tmp_dir/response | jq '.artifacts | length')" != "1" ]; then return 1; fi
            - artifact=$(cat $step_tmp_dir/response | jq '.artifacts[0]')
            - echo "$artifact"
            - sourceRepoPath=$(echo "$artifact" | jq -r '.sourceRepoPath')
            - if [ "$sourceRepoPath" != "test-automation-generic-local/S_CreateReleaseBundle_8310_005.txt" ]; then return 1; fi
